<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <Link rel="stylesheet" href="biografia.css">
    </Link>

    <title>MIke Tyson Biografia</title>
</head>

<body>
    <main>
        <h1 id="T1">Myke Tyson e sua infância</h1>
        <p>MTyson nasceu no bairro do Brooklyn, Nova Iorque, Estados Unidos.[2] Ele tem um irmão mais velho chamado
            Rodney
            (nascido em 1961) e tinha uma irmã mais velha chamada Denise, que morreu de um ataque cardíaco aos 24 anos,
            em
            fevereiro de 1990.</p>

        <p>O pai biológico de Tyson é Purcell Tyson (que era da Jamaica), mas o homem que Tyson conhecia como seu pai é
            Jimmy Kirkpatrick. Kirkpatrick era de Grier Town, Carolina do Norte (um bairro predominantemente negro que
            foi
            anexado pela cidade de Charlotte), onde ele foi um dos melhores jogadores de beisebol do bairro. Kirkpatrick
            se
            casou e tinha um filho, o meio-irmão de Tyson Jimmie Lee Kirkpatrick, que ajudaria a integrar a escola de
            futebol de Charlotte em 1965. Em 1959, Jimmy Kirkpatrick deixou sua família e mudou-se para Brooklyn, onde
            ele
            conheceu a mãe de Tyson, Lorna Mae (Smith) Tyson. Mike Tyson nasceu em 1966. Kirkpatrick, frequentava salões
            de
            bilhar, jogava e andava pelas ruas. "Meu pai era apenas um cara normal das ruas, preso ao mundo das ruas",
            disse
            Tyson. Kirkpatrick abandonou a família Tyson na época que Mike nasceu, deixando a mãe de Tyson para cuidar
            dos
            filhos sozinha. Kirkpatrick morreu em 1992.</p>
        <h3 id="T2">Particulatidades</h3>
        <p>Mike Tyson teve um desenvolvimento físico precoce. Aos 12 anos pesava mais de 80 kg, com musculatura bem
            avantajada para um garoto; aos 15, já era um peso-pesado veloz e nocauteador; aos 18, nem mesmo seu
            treinador ficava de pé; aos 20 anos, tornou-se campeão mundial, o mais jovem peso-pesado a conseguir este
            feito. Obviamente haveria consequências para tamanha performance num período tão curto de tempo. Assim,
            quando Tyson completou 30 anos, já era possível perceber que precocemente também estava perdendo seu vigor
            físico, e a sua devastadora temporada de nocautes e títulos mundiais chegava ao fim.</p>


        <h1 id="T3">Carreira</h1>
        <p>Mike Tyson teve uma infância difícil depois de o pai abandonar o lar quando ele tinha apenas dois anos. A sua
            juventude ficou marcada pelo STIB e foi internado aos 11 anos, em um reformatório para jovens delinquentes,
            onde
            se iniciou no boxe, motivado pelo diretor da instituição, que era um antigo pugilista. Aos treze anos foi
            descoberto pelo treinador <a href="https://en.wikipedia.org/wiki/Cus_D%27Amato" target="_blank">Cus
                D'Amato</a>
            que passou a ser o responsável pela sua carreira. No entanto, no ano seguinte, Mike Tyson passou a ser
            orientado
            por Jan Vojik, ele foi campeão mundial olímpico dos pesos médios aos 14 anos de idade.
        </p>
        <p>Em 1981, com 15 anos, tornou-se campeão juvenil de boxe dos Estados Unidos da América para, no ano seguinte
            alcançar o título mundial do mesmo escalão etário. Em 1983 zangou-se com Atlas e voltou a trabalhar com Cus
            D'Amato e foi sob a orientação deste, que em 1985, deu-se a sua passagem para o boxe profissional. Logo no
            primeiro ano ganhou os 15 combates em que participou, 11 deles por K.O. no primeiro round.</p>
        <p>Em 1986 um mês depois de Cus D'Amato falecer, Tyson impôs-se definitivamente como campeão e ficou conhecido
            em
            todo o mundo. A mais importante das 13 vitórias do ano aconteceu no dia 22 de novembro quando, ao derrotar
            Trevor Berbick, conquistou o título mundial de pesos pesados do Conselho Mundial de Boxe (WBC). Com 20 anos,
            foi
            o mais jovem pugilista a alcançar esse feito.</p>
        <a href="biografiap2.html">Proxima Pagina</a>
    </main>

    <img src="https://i.pinimg.com/564x/27/0e/ca/270eca5ccffda990ee5f4b50adcf2763.jpg" alt="">

</body>

</html>
